{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  // Every source file the theme ships must be checked. `sections/` and
  // `overlays/` are reached only through `import.meta.glob`, so they used to sit
  // outside this list — 61 section files, the bulk of the theme, went
  // unchecked and `npm run typecheck` passed over real errors in them.
  "include": [
    "main.tsx",
    "entry-server.tsx",
    "preview-render.tsx",
    "vite.config.ts",
    "tanqory.config.ts",
    "blocks",
    "components",
    "config",
    "layouts",
    "lib",
    "overlays",
    "scripts",
    "sections",
    "tests",
    "types"
  ]
}
